# location-kit-android

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
location-core/: build.gradle  publish.gradle
location-core/src/main/: AndroidManifest.xml
location-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/location/: LocationKit.java  LocationKitInitProvider.java  LocationPlatform.java
location-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/location/internal/: LocationFactory.java
location-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/location/internal/interceptors/: LocationResultInterceptor.java  VoidResultInterceptor.java
location-core/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/location/model/: FusedLocationProviderClient.java  LocationCallback.java  LocationListener.java  LocationRequest.java  LocationResult.java
location-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/location/: LocationFactory.java  LocationKit.java  LocationKitInitProvider.java  LocationPlatform.java
location-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/location/internal/: LocationFactory.java
location-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/location/internal/interceptors/: LocationResultInterceptor.java  VoidResultInterceptor.java
location-core/src/main/java/me/tatiyanupanwong/supasin/android/libraries/kits/location/model/: FusedLocationProviderClient.java  LocationApiException.java  LocationApiResolvableException.java  LocationCallback.java  LocationListener.java  LocationRequest.java  LocationResult.java  LocationSettingsClient.java  LocationSettingsRequest.java  LocationSettingsResponse.java  LocationSettingsStates.java  LocationSettingsStatusCodes.java
location-google/: build.gradle  consumer-rules.pro  publish.gradle
location-google/src/main/: AndroidManifest.xml
location-google/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/location/internal/google/: GoogleLocationFactory.java
location-huawei/: build.gradle  consumer-rules.pro  publish.gradle
location-huawei/src/main/: AndroidManifest.xml
location-huawei/src/main/java/dev/supasintatiyanupanwong/libraries/android/kits/location/internal/huawei/: HuaweiLocationFactory.java
location-lost/: build.gradle  consumer-rules.pro  publish.gradle
location-lost/gradle/wrapper/: gradle-wrapper.properties
location-lost/src/main/: AndroidManifest.xml
location-lost/src/main/java/com/tavorlabs/android/libraries/kits/location/internal/lost/: LostLocationFactory.java
location-lost/src/main/java/com/tavorlabs/android/libraries/kits/location/internal/lost/exception/: LostLocationApiException.java  LostLocationResolvableApiException.java
location-lost/src/main/java/com/tavorlabs/android/libraries/kits/location/internal/lost/interceptors/: LostSettingsResultInterceptor.java
location-lost/src/main/java/com/tavorlabs/android/libraries/kits/location/internal/lost/model/: LostFusedLocationProviderClient.java  LostLocationCallbacksHolder.java  LostLocationListenersHolder.java  LostLocationRequest.java  LostLocationResult.java  LostLocationSettingsRequest.java  LostLocationSettingsResponse.java  LostLocationSettingsStates.java  LostSettingsClient.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/supasintatiyanupanwong/samples/android/kits/location/: MainActivity.java
sample/src/main/java/me/tatiyanupanwong/supasin/android/samples/kits/location/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+36 files in other folders)
