/**
 * Copyright 2020 Supasin Tatiyanupanwong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * EDITED by Tavorlabs on 2021
 */

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

ext {
    BINTRAY_REPOSITORY = 'android.libraries.kits.location'
    BINTRAY_LICENSES = ["Apache-2.0"]

    POM_GROUP_ID = 'com.tavorlabs.android.libraries.kits.location'

    POM_URL = 'https://github.com/Tavorcl/location-kit-android'
    POM_SCM_URL = 'https://github.com/Tavorcl/location-kit-android'
    POM_SCM_CONNECTION = 'https://github.com/Tavorcl/location-kit-android.git'

    POM_DEVELOPER_ID = 'tavorcl'
    POM_DEVELOPER_NAME = 'Gustavo Rivas Lupayante'
    POM_DEVELOPER_EMAIL = 'gustavo@tavorlabs.com'

    POM_LICENCE_NAME = 'Apache License 2.0'
    POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
