/**
 * Copyright 2020 Supasin Tatiyanupanwong
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

tasks.withType(Javadoc) {
    title = POM_NAME + " " + POM_VERSION + " API"
}

ext {
    POM_ARTIFACT_ID = 'location-core'

    POM_NAME = 'Location Kit (Core)'
    POM_DESCRIPTION = 'Encapsulates Google Location Services (GLS) and HUAWEI Location Kit.'
    POM_VERSION = '1.1.0'
}

apply from: rootProject.file("gradle/install.gradle")
apply from: rootProject.file("gradle/bintray.gradle")
